# sept2-2022-hole-hole-hole

./: .gitignore  REPORT.md
.github/workflows/: PpxiA-test-build.yml  build-test.yml  lkpttxg-maven-publish.yml  maven.yml  (+2 more)
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/: pom.xml
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/: ApplicationContextProvider.java  WorldOfZuulApplication.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/bean/: ItemAndNumber.java  NullObject.java  ResponseData.java  ResultGenerator.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/common/consts/: ActionResult.java  RoomDirection.java  RoomID.java  RoomType.java  Settings.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/common/enums/Item/: FoodTypes.java  TreasureTypes.java  WeaponTypes.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/common/enums/monster/: MonsterTypes.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/common/enums/resultCode/: ResultCode.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/common/enums/room/: RoomTypes.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/common/swagger/: SwaggerConfiguration.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/common/util/: CommonUtil.java  SerializeUtil.java  UUIDUtil.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/common/util/config/: UtilConfiguration.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/core/: Main.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/core/controller/: Parser.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/core/dao/: PlayerDao.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/core/entity/: Command.java  CommandWords.java  Item.java  Player.java  Room.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/core/entity/Item/: Food.java  Item.java  Treasure.java  Weapon.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/core/entity/Item/enums/: FoodTypes.java  TreasureTypes.java  WeaponTypes.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/core/enums/: CommandWord.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/core/moudle/: Game.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/core/service/: CommandTableDriven.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/settings/dao/: UserMapper.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/settings/entity/user/: User.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/settings/service/: UserService.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/settings/service/impl/: UserServiceImpl.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/settings/service/user/: UserService.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/settings/service/user/impl/: UserServiceImpl.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/settings/swagger/: SwaggerConfiguration.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/settings/web/controller/: SettingController.java  UserController.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/settings/web/controller/user/: UserController.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/web/controller/: TestController.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/workbench/controller/: UserController.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/workbench/core/: Game.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/workbench/dao/: PlayerDao.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/workbench/dao/config/: PlayerDaoConfiguration.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/workbench/dao/room/: RoomDao.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/workbench/entity/item/: Food.java  Item.java  Treasure.java  Weapon.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/workbench/entity/map/: GameMap.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/workbench/entity/monster/: Monster.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/workbench/entity/player/: Player.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/workbench/entity/room/: Room.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/workbench/service/player/: PlayerService.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/java/cn/lkpttxg/sept2/worldofzuul/workbench/service/room/: RoomService.java
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/resources/: application.yml
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/main/resources/mapper/: UserMapper.xml
Back-WorldOfZuul/WorldOfZuul/world-of-zuul/src/test/java/cn/lkpttxg/sept2/worldofzuul/: WorldOfZuulApplicationTests.java
(+22 files in other folders)
